[
  {
    "index": 0,
    "text": "Question0",
    "answers": [
      {
        "answer": "Answer1",
        "next": null
      },
      {
        "answer": "Answer1",
        "next": 1
      },
      {
        "answer": "Answer1",
        "next": 2
      }
    ]
  },
  {
    "index": 1,
    "text": "Question1",
    "answers": [
      {
        "answer": "Answer0",
        "next": 2
      },
      {
        "answer": "Answer0",
        "next": 3
      }
    ]
  }, 
  {
    "index": 2,
    "text": "Question2",
    "answers": [
      {
        "answer": "Answer0",
        "next": null
      },
      {
        "answer": "Answer1",
        "next": 3
      }
    ]
  },
  {
    "index": 3,
    "text": "Question3",
    "answers": [
      {
        "answer": "Answer0",
        "next": null
      },
      {
        "answer": "Answer1",
        "next": null
      }
    ]
  }
]